; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.13 on Wed Sep 14 2022 22:04:10 GMT+0100 (British Summer Time)

; M30 "/sys/eventlog.txt"      ; delete file
; M929 P"eventlog.txt" S3 ; start logging debug and up to file eventlog.txt

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"IgorNC"                                 ; set printer name

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S1                                     ; enable FTP
M586 P2 S1                                     ; enable Telnet

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards - X
M569 P1 S1                                     ; physical drive 1 goes forwards - Y
M569 P2 S1                                     ; physical drive 2 goes forwards - Z
M569 P3 S0                                     ; physical drive 3 goes backwards - E0 - regular Titan 
M569 P4 S1                                     ; physical drive 4 goes forwards - E1 - mirrored Titan
M584 X0 Y1 Z2 E3:4                             ; set drive mapping with two extruders
M350 X16 Y16 Z16 E16:16 I1                     ; configure microstepping with interpolation
;; Steps per Unit (Extruder) = Motor Steps * Micro-stepping * Gear Ratio / (Hobb Diameter * Pi)
;; 200 * 16 * 3 / (7.3 * 3.142) = 418.5
M92 X400.00 Y400.00 Z400.00 E418.5:418.5          ; set steps per mm
M566 X1000.00 Y1000.00 Z100.00 E500.00:120.00     ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z1000.00 E1200.00:1200.00  ; set maximum speeds (mm/min)
M201 X1500.00 Y1500.00 Z100.00 E250.00:250.00     ; set accelerations (mm/s^2)
M906 X1600 Y1600 Z1600 I30                        ; set motor currents (mA) and motorZyklop Pocket idle factor in per cent (rated: 1680mA per phase)
M906 E1000:1000 I30                  			  ; set motor currents (mA) and motorZyklop Pocket idle factor in per cent (rated: 1680mA per phase)
M84 S30                                           ; Set idle timeout

; Axis Limits
M208 X-180 Y-180 Z-1.36 S1                         ; set axis minima
M208 X179 Y180 Z260 S0                         ; set axis maxima

; Endstops
M915 X S5 F0 H200 R0                       ; configure stall detection
M915 Y S5 F0 H200 R0                       ; configure stall detection
M915 Z S5 F0 H200 R1                       ; configure stall detection
; M574 X1 S3                                   ; configure sensorless endstop for low end of X (bed on right)
M574 X2 S3                                     ; configure sensorless endstop for high end of X (bed on left)
M574 Y1 S3                                     ; configure sensorless endstop for low end of Y
; M574 Y2 S3                                   ; 
M574 Z1 S3                                     ; configure sensorless endstop for low end of Z
; M574 Z2 S3                                   ; configure sensorless endstop for high end of Z

; Z-Probe
M558 P8 C"!^zprobe.in" F300:100 A6 S0.05 T3000		   ; normally open probe
G31 P500 X0 Y0 Z0.3
M557 X{move.axes[0].min + 10, move.axes[0].max - 10} Y{move.axes[1].min + 10, move.axes[1].max - 10} P7 ; define mesh grid

; Heaters
;; Bed
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 A"bed" ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0 Q0                      ; create bed heater output on bedheat and map it to sensor 0; set PWM freq in Hz to avoid noise
; M307 H0 R0.347 K0.247:0.000 D3.42 E1.35 S1.00 B0  ; bakelite tuned 60C
M307 H0 R0.309 K0.436:0.000 D5.29 E1.35 S1.00 B0  ; alloy tuned at 60C
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
;; Extruder 0
M308 S1 P"e0temp" Y"thermistor" T100000 B4138 A"e0" ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
; M307 H1 R2.307 K0.374:0.000 D5.65 E1.35 S1.00 B0 V24.0  ; tuned 240C - no blower
M307 H1 R2.251 K0.367:0.183 D5.56 E1.35 S1.00 B0 V24.0  ; tuned 240C - with blower
M143 H1 S280                                   ; set temperature limit for heater 1 to 280C
;; Extruder 1
M308 S2 P"e1temp" Y"thermistor" T100000 B4138 A"e1"  ; configure sensor 2 as thermistor on pin e1temp
M950 H2 C"e1heat" T2                           ; create nozzle heater output on e1heat and map it to sensor 2
; M307 H2 R2.387 K0.412:0.027 D6.16 E1.35 S1.00 B0 V24.0  ; tuned 240C - no blower
M307 H2 R2.273 K0.411:0.223 D6.11 E1.35 S1.00 B0 V24.0  ; tuned 240C - with blower
M143 H2 S280                                   ; set temperature limit for heater 2 to 280C

; Fans
;; Part cooling fan
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 C"blower" P0 S0 H-1                       ; set fan 0 value. Thermostatic control is turned off
;; Extruder heatsink cooling fan
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
M106 C"heatsink" P1 T45 S0.7 H1:2              ; set fan 1 value. Thermostatic control for extruder sensors

; Tools
M563 P0 S"Outer/bl/blk [soft]" D0 H1 F0        ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

M563 P1 S"Inner/r/wht [hard]" D1 H2 F0         ; define tool 1
G10 P1 X0 Y20 Z0                               ; set tool 1 axis offsets
G10 P1 R0 S0                                   ; set initial tool 1 active and standby temperatures to 0C

; Buttons
;; Estop
M950 J0 C"^e0stop"
M581 P0 T0 S1
M582 T0  ; check if Estop is activated at start-up
;; Green button - Resume/Play
M950 J1 C"!^exp.e6stop"
M581 P1 T2 S1
;; Yellow button - Pause
M950 J2 C"!^exp.e5stop"
M581 P2 T1 S1 ; trigger 1 = pause
;; Red button - Stop
M950 J3 C"!^exp.e3stop"
M581 P3 T3 S1
;; Blue button - Home
M950 J4 C"!^exp.pb6"
M581 P4 T4 S1 R2 ; when not printing
;; White button - ???
M950 J5 C"!^e1stop"
M581 P5 T5 S1
;; Black button - ???
M950 J6 C"!^exp.e2stop"
M581 P6 T6 S1
;; Orange button - ???
M950 J7 C"!^exp.e4stop"
M581 P7 T7 S1
;; Brown wire - output only!
